NODE_ENV =development
PORT=5000
DATABASE_URL=mongodb+srv://university:university@cluster0.vjnacj0.mongodb.net/um-management?retryWrites=true&w=majority
# DATABASE_URL=mongodb://127.0.0.1:27017/um-management
DEFAULT_USER_PASSWORD=change_your_password_asap
BCRYPT_SALT_ROUNDS=12
JWT_SECRET_KEY='special-secret-key'
JWT_REFRESH_KEY='special-secret-key'
JWT_EXPIRES_IN=2d
JWT_REFRESH_IN=365d